{
	"expo": {
		"platforms": ["ios", "android"],
		"name": "cbs-branches",
		"slug": "cbs-branches",
		"version": "1.0.0",
		"scheme": "cbsbranches",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.eyecu13.cbsbranches"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.eyecu13.cbsbranches",
			"config": { "googleMaps": { "apiKey": "AIzaSyAG_HB37TPNUjGxydaOQqp-HT45wjCcxUk" } }
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
